# quemvaivai-back

./: .gitignore  Dockerfile  QuemVaiVai.sln  README.md
src/QuemVaiVai.Api/: Program.cs  QuemVaiVai.Api.csproj  QuemVaiVai.Api.http
src/QuemVaiVai.Api/Configurations/: ApiConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  EmailConfiguration.cs  SwaggerConfiguration.cs
src/QuemVaiVai.Api/Controllers/: AuthController.cs  BaseController.cs  EmailConfirmationTokenController.cs  EventController.cs  GroupController.cs  GroupUserController.cs  TaskItemController.cs  TaskListController.cs  UserController.cs  UserEventController.cs
src/QuemVaiVai.Api/Responses/: CreatedUserResponse.cs  ErrorResponse.cs  LoginResponse.cs  SuccessResponse.cs
src/QuemVaiVai.Api/Templates/: AccountConfirmation.html
src/QuemVaiVai.Api/Utils/: ErrorHandlingMiddleware.cs
src/QuemVaiVai.Application/: QuemVaiVai.Application.csproj
src/QuemVaiVai.Application/DTOs/: EventDTOs.cs  GroupDTOs.cs  GroupUserDTOs.cs  LoginDTO.cs  TaskItemDTOs.cs  TaskListDTOs.cs  UserDTOs.cs  UserEventDTOs.cs
src/QuemVaiVai.Application/Helpers/: JwtTokenGenerator.cs
src/QuemVaiVai.Application/Interfaces/: IUserAppService.cs
src/QuemVaiVai.Application/Interfaces/Contexts/: IUserContext.cs
src/QuemVaiVai.Application/Interfaces/DapperRepositories/: IDapperRepository.cs  (+8 more)
src/QuemVaiVai.Application/Mappings/: EventProfile.cs  GroupProfile.cs  TaskListProfile.cs  UserProfile.cs
src/QuemVaiVai.Application/Services/: AuthService.cs  EmailConfirmationTokenAppService.cs  EventAppService.cs  GroupAppService.cs  GroupUserAppService.cs  ServiceBase.cs  TaskListAppService.cs  UserAppService.cs  UserEventAppService.cs
src/QuemVaiVai.Infrastructure/: QuemVaiVai.Infrastructure.csproj
src/QuemVaiVai.Infrastructure/Contexts/: AppDbContext.cs  DapperQueryContext.cs  DbContext.cs  UserContext.cs
src/QuemVaiVai.Infrastructure/DapperRepositories/: DapperRepository.cs  EmailConfirmationTokenDapperRepository.cs  EventDapperRepository.cs  GroupDapperRepository.cs  GroupUserDapperRepository.cs  TaskListDapperRepository.cs  UserDapperRepository.cs  UserEventDapperRepository.cs
src/QuemVaiVai.Infrastructure/Email/: EmailProviderType.cs  EmailTemplateBuilder.cs  SendGridEmailSender.cs  SendGridSettings.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/QuemVaiVai.Infrastructure/Factories/: AppDbContextFactory.cs  EmailSenderFactory.cs
src/QuemVaiVai.Infrastructure/Mappings/: CommentMap.cs  EmailConfirmationTokenMap.cs  EventMap.cs  GroupMap.cs  GroupUserMap.cs  RefreshTokenMap.cs  TaskItemMap.cs  TaskListMap.cs  UserEventMap.cs  UserMap.cs  VoteMap.cs  VoteOptionMap.cs
src/QuemVaiVai.Infrastructure/Migrations/: 20250723210433_InitialCreate.Designer.cs  20250723210433_InitialCreate.cs  20250723235037_InitialCreate.Designer.cs  20250723235037_InitialCreate.cs  20250730185204_CreateTableEmailConfirmationTokens.Designer.cs  20250730185204_CreateTableEmailConfirmationTokens.cs  20250806111159_CreateRefreshToken.Designer.cs  20250806111159_CreateRefreshToken.cs  20250814012230_MapRefreshToken.Designer.cs  20250814012230_MapRefreshToken.cs  20250814115135_InitialCreate.Designer.cs  20250814115135_InitialCreate.cs  20250822105727_AddInviteCodeColumnToGroup.Designer.cs  20250822105727_AddInviteCodeColumnToGroup.cs  20250822163328_NullableLogCloumnsOnBaseEntity.Designer.cs  20250822163328_NullableLogCloumnsOnBaseEntity.cs  20250822173258_InitialCreate.Designer.cs  20250823120114_InitialCreate.Designer.cs  20250823120114_InitialCreate.cs  20250823162534_InitialCreate.Designer.cs  20250823162534_InitialCreate.cs  20250825163249_InitialCreate.Designer.cs  20250825163249_InitialCreate.cs  20250828020615_InitialCreate.Designer.cs  20250828020615_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/QuemVaiVai.Infrastructure/Repositories/: EmailConfirmationTokenRepository.cs  EventRepository.cs  GroupRepository.cs  GroupUserRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  TaskListRepository.cs  UserEventRepository.cs  UserRepository.cs
src/QuemVaiVai.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+84 files in other folders)
